sw_volume: 30
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 41
time: 0.000000
random: 1
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Mute City.mp3
1:Challengers.mp3
2:Voice of the Soul.mp3
3:Wagon Wheel.mp3
4:Circles.mp3
5:Midday Garden.mp3
6:What You Know Bout Love.mp3
7:Gym Leader Battle.mp3
8:Love.mp3
9:BANG.mp3
10:Monsters.mp3
11:Animals .mp3
12:Abeyance.mp3
13:Pump It.mp3
14:God s Country.mp3
15:The Great Escape.mp3
16:Obey.mp3
17:Church Bells.mp3
18:Go Crazy.mp3
19:Dark Hollow.mp3
20:The Philosopher.mp3
21:Galway Girl.mp3
22:Gasoline.mp3
23:Gourmet Race.mp3
24:Damage.mp3
25:The Jester Race.mp3
26:Only Human.mp3
27:Better Together.mp3
28:Bloody Valentine.mp3
29:Vivir Mi Vida.mp3
30:Reverse Situation.mp3
31:Blackwater Park.mp3
32:Battle Champion Cynthia Music.mp3
33:Who's Gonna Stop Me.mp3
34:rockstar ft. 21 Savage.mp3
35:Killing In The Name.mp3
36:Aquaria Towers.mp3
37:Hurricos.mp3
38:Skelos Badlands.mp3
39:Zephyr.mp3
40:Cloud Spires.mp3
41:Fireworks Factory.mp3
42:Suicide Machine.mp3
43:Emblem3 ..mp3
44:You're Gonna Go Far, Kid.mp3
45:Starboy.mp3
46:What You Know.mp3
47:Battle Against A True Hero.mp3
48:Bergentruckung.mp3
49:Corneria.mp3
50:Gerudo Valley.mp3
51:Sadness and Hate.mp3
52:You're Mines Still.mp3
playlist_end
