NetworkManager-1.22.10_2
base-system-0.113_2
cryptsetup-2.3.4_1
fd-8.1.1_1
feh-3.5_1
firefox-82.0.2_1
font-iosevka-3.7.1_1
fzf-0.24.2_1
gcc-9.3.0_7
gdk-pixbuf-2.40.0_2
git-2.29.2_1
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gucharmap-12.0.1_2
imlib2-1.7.0_2
libX11-32bit-1.6.12_1
libX11-devel-1.6.12_1
libX11-devel-32bit-1.6.12_1
libXft-devel-2.3.3_1
libXinerama-32bit-1.1.4_1
libXinerama-devel-1.1.4_1
lvm2-2.02.187_2
make-4.3_3
mdadm-4.1_2
mesa-dri-32bit-20.2.1_1
nvidia-450.80.02_1
p7zip-16.02_5
pamixer-1.4_2
picom-8.2_1
pkg-config-0.29.2_2
pulseaudio-13.0_2
ranger-1.9.3_2
rxvt-unicode-9.22_14
shared-mime-info-2.0_1
stow-2.3.1_3
sxhkd-0.6.2_1
unzip-6.0_14
vim-8.2.1948_1
void-repo-debug-9_4
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_4
w3m-img-0.5.3+git20200502_2
xbanish-1.7_1
xob-0.2_1
xorg-7.6_5
xscreensaver-5.44_1
xtools-0.61_1
zsh-5.8_2
