ImageMagick6-6.9.11.35_1
NetworkManager-1.22.10_2
alacritty-0.5.0_1
alsa-firmware-1.2.4_1
alsa-utils-1.2.4_1
apulse-0.1.13_1
base-system-0.113_2
bluez-alsa-3.0.0_2
cryptsetup-2.3.4_1
dialog-1.3.20200327_1
dolphin-emu-5.0_18
dunst-1.5.0_1
fd-8.1.1_1
feh-3.5_1
firefox-82.0.2_1
font-iosevka-3.7.1_1
fvwm3-1.0.1_1
fzf-0.24.2_1
gcc-9.3.0_7
gdk-pixbuf-2.40.0_2
git-2.29.2_1
gparted-1.1.0_1
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gucharmap-12.0.1_2
gvfs-1.46.1_1
idesk-0.7.5_1
imlib2-1.7.0_2
libX11-32bit-1.6.12_1
libX11-devel-1.6.12_1
libX11-devel-32bit-1.6.12_1
libXft-devel-2.3.3_1
libXinerama-32bit-1.1.4_1
libXinerama-devel-1.1.4_1
lvm2-2.02.187_2
make-4.3_3
mdadm-4.1_2
mesa-dri-32bit-20.2.1_1
ncdu-1.15.1_1
ntfs-3g-2017.3.23_2
nvidia-450.80.02_1
nvidia-libs-32bit-450.80.02_1
p7zip-16.02_5
pamixer-1.4_2
pfetch-0.6.0_1
picom-8.2_1
pkg-config-0.29.2_2
plank-0.11.89_2
procs-0.10.7_1
pulseaudio-13.0_2
ranger-1.9.3_2
refind-0.12.0_2
rxvt-unicode-9.22_14
scrot-1.4_1
shared-mime-info-2.0_1
spotify-1.1.42_2
steam-1.0.0.66_1
stow-2.3.1_3
sxhkd-0.6.2_1
udiskie-2.2.0_3
unzip-6.0_14
vim-8.2.1948_1
void-repo-debug-9_4
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_4
w3m-img-0.5.3+git20200502_2
xbanish-1.7_1
xclip-0.13_1
xfce4-4.14.0_2
xfce4-whiskermenu-plugin-2.4.6_1
xob-0.2_1
xorg-7.6_5
xtools-0.61_1
zsh-5.8_2
zsh-autosuggestions-0.6.4_2
zsh-history-substring-search-1.0.2_2
zsh-syntax-highlighting-0.7.1_2
