ImageMagick-7.0.10.60_1
MultiMC-0.6.11_1
NetworkManager-1.22.10_2
WindowMaker-0.95.9_1
alacritty-0.7.2_1
alsa-firmware-1.2.4_1
alsa-utils-1.2.4_1
arandr-0.1.10_4
arc-icon-theme-20161122_1
atk-devel-2.36.0_1
bandwhich-0.20.0_1
base-system-0.114_1
bbswitch-0.8_4
bluez-alsa-3.0.0_2
breeze-obsidian-cursor-theme-1.0_3
brightnessctl-0.5.1_1
bspwm-0.9.10_1
cava-0.7.3_1
cinnamon-4.8.6_1
cmake-3.19.4_1
compiz-reloaded-0.8.18_1
cpufrequtils-008_12
cpupower-5.10.4_3
cryptsetup-2.3.4_1
dialog-1.3.20210117_1
discord-0.0.13_1
dunst-1.5.0_1
fd-8.2.1_1
feh-3.6.3_1
firefox-85.0.1_1
fish-shell-3.1.2_2
flex-2.6.4_3
frankenwm-1.0.23_1
fzf-0.25.1_1
gbdfed-1.6_4
gdk-pixbuf-devel-2.40.0_2
gimp-2.10.22_2
git-2.30.1_1
grub-i386-efi-2.04_4
grub-x86_64-efi-2.04_4
gtk+3-devel-3.24.24_1
gtk-youtube-viewer-3.8.2_1
gucharmap-12.0.1_2
i3lock-color-2.12.c.5_1
icewm-1.9.2_1
intel-ucode-20210216_1
iucode-tool-2.3.1_2
iwd-1.11_1
jgmenu-4.3.0_1
jq-1.6_1
kodi-18.9_5
legendary-0.20.6_1
lemonbar-xft-1.0.20161107_2
libX11-devel-1.7.0_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libatomic-10.2.1pre1_3
libcxx-11.0.0_1
libmysqlclient-devel-10.1.48_1
libreoffice-7.0.3.1_1
light-locker-1.9.0_1
lightdm-1.30.0_3
lightdm-gtk3-greeter-2.0.8_1
lightdm-webkit2-greeter-2.2.5_2
linux5.10-5.10.18_1
linux5.10-headers-5.10.18_1
linux5.11-5.11.2_2
linux5.11-headers-5.11.2_2
lm_sensors-3.6.0_1
lsd-0.19.0_1
lutris-0.5.8.2_3
lvm2-2.02.187_2
lxappearance-0.6.3_5
mdadm-4.1_3
mesa-dri-32bit-20.3.4_1
meson-0.56.2_1
mpc-0.33_1
mpd-0.22.4_1
mpv-0.33.0_1
ncdu-1.15.1_1
ncmpcpp-0.9.2_1
neofetch-7.1.0_2
noto-fonts-emoji-20200722_2
nvidia-460.39_3
nvidia-libs-32bit-460.39_3
nwg-launchers-0.4.4_1
obconf-2.0.4_6
openbox-3.6.1_3
opendoas-6.8.1_1
openntpd-6.2p3_7
pamixer-1.4_2
pango-devel-1.48.0_2
papirus-icon-theme-20210201_1
patch-2.7.6_4
pavucontrol-4.0_1
pfetch-0.6.0_2
picom-8.2_1
pkg-config-0.29.2_2
plank-0.11.89_2
plymouth-0.9.5_1
powertop-2.13_1
procs-0.11.3_1
pulseaudio-14.2_1
python-pip-20.3.4_1
python3-Flask-1.1.2_3
python3-Flask-Assets-0.12_6
python3-Flask-HTTPAuth-4.2.0_1
python3-Flask-Login-0.5.0_3
python3-Flask-OAuthlib-0.9.6_1
python3-Flask-RESTful-0.3.8_2
python3-Flask-SQLAlchemy-2.4.4_2
python3-Flask-Script-2.0.6_4
python3-Flask-User-1.0.2.2_3
python3-devel-3.9.1_2
python3-mysqlclient-1.3.14_4
python3-pip-21.0.1_1
python3-quart-0.14.1_1
python3-virtualenv-20.4.2_1
pywal-3.3.0_3
qalculate-gtk-3.16.0_1
qemu-5.2.0_1
ranger-1.9.3_2
refind-0.13.0_1
rofi-1.6.1_1
rofi-emoji-2.1.2_1
rpmextract-1.1_4
runit-swap-2.0.0_2
rustup-1.23.1_2
scrot-1.5_1
skippy-xd-2016.10.20_1
sowm-1.6_1
spacefm-1.0.6_2
steam-1.0.0.68_1
stow-2.3.1_3
swig-4.0.2_2
sxhkd-0.6.2_1
terminus-font-4.49.1_1
thermald-2.4.2_1
tlp-1.3.1_3
tpacpi-bat-3.1_2
twemoji-13.0.1_2
udiskie-2.2.0_3
ueberzug-18.1.8_1
vim-8.2.2513_1
virt-manager-3.2.0_1
virt-manager-tools-3.2.0_1
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_5
vulkan-loader-32bit-1.2.162_1
wayfire-0.7.0_2
weather-2.4.1_2
wmclock-1.0.16_1
wmutils-core-1.5_1
xbanish-1.7_1
xbitmaps-1.1.2_3
xcompmgr-1.1.8_1
xdg-user-dirs-0.17_1
xdg-utils-1.1.3_2
xdgmenumaker-1.6_1
xdotool-3.20160805.1_3
xlunch-4.5.4_1
xob-0.2_1
xorg-7.6_5
xstarter-0.8.0_1
xterm-366_1
xtools-0.63_1
yad-8.0_1
ytop-0.6.2_1
zathura-0.4.7_2
zsh-5.8_2
zsh-autosuggestions-0.6.4_2
zsh-history-substring-search-1.0.2_2
zsh-syntax-highlighting-0.7.1_3
