ImageMagick6-6.9.11.43_1
MultiMC-0.6.11_1
NetworkManager-1.22.10_2
alacritty-0.6.0_1
alarm-clock-1.4.9_1
alsa-firmware-1.2.4_1
alsa-utils-1.2.4_1
apulse-0.1.13_1
arandr-0.1.10_4
awesome-4.3_8
base-system-0.113_2
bluez-alsa-3.0.0_2
breeze-obsidian-cursor-theme-1.0_3
brightnessctl-0.5.1_1
cross-arm-none-eabi-0.5_1
cross-arm-none-eabi-binutils-2.32_2
cross-arm-none-eabi-gcc-9.3.0_1
cross-arm-none-eabi-gcc-32bit-9.3.0_1
cross-arm-none-eabi-libstdc++-9.3.0_2
cryptsetup-2.3.4_1
daemonize-1.7.8_1
daemontools-0.76_3
deepin-icon-theme-2020.04.13_1
dialog-1.3.20201126_1
dolphin-emu-5.0_18
dunst-1.5.0_1
fd-8.1.1_1
feh-3.5_1
firefox-83.0_2
font-iosevka-4.0.0_1
fvwm3-1.0.1_1
fzf-0.24.3_1
gcc-9.3.0_8
gdb-10.1_2
gdk-pixbuf-2.40.0_2
git-2.29.2_1
gnome-3.38.0_2
gnome-keyring-3.36.0_1
gotop-4.0.1_1
grub-i386-efi-2.04_3
grub-x86_64-efi-2.04_3
gucharmap-12.0.1_2
gvfs-1.46.1_1
i3lock-color-2.12.c.5_1
imlib2-1.7.0_2
inetutils-ifconfig-1.9.4_12
jwm-2.3.7_2
legendary-0.20.3_1
lemonbar-xft-1.0.20161107_2
libX11-32bit-1.7.0_1
libX11-devel-1.7.0_1
libX11-devel-32bit-1.7.0_1
libXft-devel-2.3.3_1
libXinerama-32bit-1.1.4_1
libXinerama-devel-1.1.4_1
libreoffice-7.0.3.1_1
lm_sensors-3.6.0_1
lsd-0.18.0_1
lutris-0.5.8.1_1
lvm2-2.02.187_2
lxappearance-0.6.3_3
make-4.3_3
mdadm-4.1_2
mednafen-1.24.3_1
mesa-dri-32bit-20.2.3_1
mpc-0.33_1
mpd-0.22.3_1
ncdu-1.15.1_1
ncmpcpp-0.8.2_10
ntfs-3g-2017.3.23_2
nvidia-450.80.02_1
nvidia-libs-32bit-450.80.02_1
orion-1.6.6_1
p7zip-16.02_5
pamixer-1.4_2
pango-32bit-1.48.0_2
pango-devel-1.48.0_2
pango-devel-32bit-1.48.0_2
pango-view-1.48.0_2
pango-xft-1.48.0_2
pango-xft-32bit-1.48.0_2
patch-2.7.6_4
pavucontrol-4.0_1
pfetch-0.6.0_1
picom-8.2_1
pkg-config-0.29.2_2
procs-0.10.7_1
pulseaudio-13.0_2
qt5-styleplugins-5.0.0_14
ranger-1.9.3_2
refind-0.12.0_2
rofi-1.6.0_1
runit-swap-2.0.0_1
rxvt-unicode-9.22_15
scrot-1.4_1
shared-mime-info-2.0_1
slim-1.3.6_13
slock-1.4_1
sowm-1.6_1
spice-protocol-0.14.0_2
spice-protocol-32bit-0.12.13_1
spotify-1.1.42_2
starship-0.46.2_1
steam-1.0.0.67_1
stow-2.3.1_3
sxhkd-0.6.2_1
tint2-16.7_3
tint2conf-16.7_3
udiskie-2.2.0_3
ueberzug-18.1.5_2
unzip-6.0_14
vim-8.2.1948_1
virt-manager-3.2.0_1
virt-manager-tools-3.2.0_1
virt-viewer-9.0_1
virtualbox-ose-dkms-6.1.16_1
void-repo-debug-9_5
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_5
vulkan-loader-32bit-1.2.148_1
w3m-img-0.5.3+git20200502_2
weather-2.4.1_2
xbanish-1.7_1
xclip-0.13_1
xdg-utils-1.1.3_2
xdotool-3.20160805.1_3
xf86-input-joystick-1.6.3_2
xfce4-4.14.0_2
xfce4-whiskermenu-plugin-2.4.6_1
xob-0.2_1
xorg-7.6_5
xterm-362_1
xtools-0.62_1
yad-7.2_1
zathura-0.4.7_2
zathura-pdf-mupdf-0.3.6_2
zsh-5.8_2
zsh-autosuggestions-0.6.4_2
zsh-history-substring-search-1.0.2_2
zsh-syntax-highlighting-0.7.1_2
