ImageMagick-7.0.10.58_1
NetworkManager-1.22.10_2
alacritty-0.7.1_1
alsa-firmware-1.2.4_1
alsa-utils-1.2.4_1
arandr-0.1.10_4
arc-icon-theme-20161122_1
awesome-4.3_8
bandwhich-0.20.0_1
base-system-0.114_1
bluez-alsa-3.0.0_2
breeze-obsidian-cursor-theme-1.0_3
brightnessctl-0.5.1_1
broadcom-wl-dkms-6.30.223.271_10
cava-0.7.3_1
cpufrequtils-008_12
cryptsetup-2.3.4_1
discord-0.0.13_1
dunst-1.5.0_1
fd-8.2.1_1
feh-3.6.2_1
firefox-84.0.2_1
fzf-0.25.0_1
git-2.30.0_1
grub-i386-efi-2.04_4
grub-x86_64-efi-2.04_4
gtk-youtube-viewer-3.8.1_1
gucharmap-12.0.1_2
i3lock-color-2.12.c.5_1
intel-ucode-20201118_1
lemonbar-xft-1.0.20161107_2
libX11-devel-1.7.0_1
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libatomic-9.3.0_9
libcxx-11.0.0_1
libreoffice-7.0.3.1_1
linux5.10-5.10.8_1
linux5.10-headers-5.10.8_1
lm_sensors-3.6.0_1
lsd-0.18.0_1
lutris-0.5.8.2_2
lvm2-2.02.187_2
lxappearance-0.6.3_4
mdadm-4.1_2
mesa-dri-32bit-20.3.3_1
meson-0.55.3_3
mpd-0.22.3_2
mpv-0.33.0_1
ncdu-1.15.1_1
ncmpcpp-0.9.1_1
neofetch-7.1.0_2
nvidia-460.32.03_1
nvidia-libs-32bit-460.32.03_1
openntpd-6.2p3_7
pamixer-1.4_2
papirus-icon-theme-20201001_1
patch-2.7.6_4
pavucontrol-4.0_1
picom-8.2_1
pkg-config-0.29.2_2
procs-0.10.10_1
pulseaudio-14.0_3
pywal-3.3.0_3
ranger-1.9.3_2
rofi-1.6.1_1
runit-swap-2.0.0_2
scrot-1.4_1
sowm-1.6_1
spacefm-1.0.6_2
steam-1.0.0.68_1
stow-2.3.1_3
sxhkd-0.6.2_1
terminus-font-4.49.1_1
udiskie-2.2.0_3
ueberzug-18.1.8_1
vim-8.2.1948_1
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_5
vulkan-loader-32bit-1.2.162_1
xbanish-1.7_1
xbitmaps-1.1.2_3
xdg-user-dirs-0.17_1
xdg-utils-1.1.3_2
xdgmenumaker-1.6_1
xob-0.2_1
xorg-7.6_5
xss-lock-0.3.0_2
xterm-363_1
xtools-0.62_1
yad-7.3_1
ytop-0.6.2_1
zathura-0.4.7_2
zsh-5.8_2
zsh-autosuggestions-0.6.4_2
zsh-history-substring-search-1.0.2_2
zsh-syntax-highlighting-0.7.1_2
