[lutris]
migration_version = 8
dark_theme = True
icon_type_gridview = banner
filter_installed = True
view_type = grid
width = 1047
height = 989
maximized = False
show_advanced_options = True
runners_manager_width = 1146
runners_manager_height = 992
hide_client_on_game_start = True
library_ignores = 36,42,47,40,30,49,53,54,50,51,52
show_hidden_games = false
left_side_panel_visible = True
right_side_panel_visible = False
show_tray_icon = false

[steam]
sync_at_startup = False

