default = {
    x         = {relative = 1; offset = 0;};
    y         = {relative = .5; offset = 0;};
    length    = {relative = .75; offset = 0;};
    thickness = 80;
    outline   = 3;
    border    = 4;
    padding   = 3;
    orientation = "vertical";

    overflow = "proportional";
#Dracula Colors
#    color = {
#        normal = {
#            fg     = "#FF79C6";
#            bg     = "#282A36";
#            border = "#FF92D0";
#        };
#        alt = {
#            fg     = "#555555";
#            bg     = "#000000";
#            border = "#555555";
#        };
#        overflow = {
#            fg     = "#ff0000";
#            bg     = "#000000";
#            border = "#ff0000";
#        };
#        altoverflow = {
#            fg     = "#550000";
#            bg     = "#000000";
#            border = "#550000";
#        };
#    };
#GruvBox Colors    
	color = {
        normal = {
            fg     = "#B16286";
            bg     = "#282828";
            border = "#282828";
        };
        alt = {
            fg     = "#B16286";
            bg     = "#282828";
            border = "#282828";
        };
        overflow = {
            fg     = "#ff0000";
            bg     = "#000000";
            border = "#ff0000";
        };
        altoverflow = {
            fg     = "#550000";
            bg     = "#000000";
            border = "#550000";
        };
    };
};
